-- Initial tabulate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tabulate
version:             0.1.0.0
synopsis:            simple tabulation
-- description:
license:             BSD3
license-file:        LICENSE
author:              binarycat
maintainer:          dogedoge61@gmail.com
homepage:            https://github.com/lolbinarycat/tabulate
             
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.Tabulate, Text.Tabulate.Internal
  -- other-modules:
  other-extensions:    RecordWildCards
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/lolbinarycat/tabulate
